MERGE (kiekrzW:Loc {name:'Kiekrz W'})
MERGE (lawicaW:Loc {name:'Ławica W'})
MERGE (osKwiatowe:Loc {name:'Osiedle Kwiatowe'})
MERGE (kotowo:Loc {name:'Kotowo'})
MERGE (starolekaS:Loc {name:'Starołęka S'})
MERGE (gluszynaS:Loc {name:'Głuszyna S'})
MERGE (szczepankowoS:Loc {name:'Szczepankowo S'})
MERGE (antoninekE:Loc {name:'Antoninek E'})
MERGE (moraskoE:Loc {name:'Morasko E'})
MERGE (moraskoN:Loc {name:'Morasko N'})
MERGE (strzeszynN:Loc {name:'Strzeszyn  N'})
MERGE (kiekrz:Loc {name:'Kiekrz'})
MERGE (krzyzowniki:Loc {name:'Krzyżowniki'})
MERGE (lawica:Loc {name:'Ławica', base: 1})
MERGE (junikowo:Loc {name:'Junikowo'})
MERGE (fabianowo:Loc {name:'Fabianowo'})
MERGE (swierczewo:Loc {name:'Świerczewo'})
MERGE (debiec:Loc {name:'Dębiec'})
MERGE (staroleka:Loc {name:'Starołęka'})
MERGE (gluszyna:Loc {name:'Głuszyna'})
MERGE (krzesiny:Loc {name:'Krzesiny'})
MERGE (szczepankowo:Loc {name:'Szczepankowo'})
MERGE (antoninek:Loc {name:'Antoninek'})
MERGE (glowna:Loc {name:'Główna'})
MERGE (naramowice:Loc {name:'Naramowice'})
MERGE (umultowo:Loc {name:'Umultowo'})
MERGE (morasko:Loc {name:'Morasko', base: 1})
MERGE (marysienki:Loc {name:'Marysieńki'})
MERGE (piatkowo:Loc {name:'Piątkowo'})
MERGE (podolany:Loc {name:'Podolany'})
MERGE (strzeszyn:Loc {name:'Strzeszyn'})
MERGE (winiary:Loc {name:'Winiary'})
MERGE (solacz:Loc {name:'Sołacz'})
MERGE (wola:Loc {name:'Wola'})
MERGE (ogrody:Loc {name:'Ogrody'})
MERGE (jezyce:Loc {name:'Jeżyce'})
MERGE (grunwaldN:Loc {name:'Grunwald N'})
MERGE (staryGrunwald:Loc {name:'Stary Grunwald'})
MERGE (lazarz:Loc {name:'Łazarz'})
MERGE (grunwaldS:Loc {name:'Grunwald S'})
MERGE (gorczyn:Loc {name:'Górczyn'})
MERGE (wilda:Loc {name:'Wilda'})
MERGE (rataje:Loc {name:'Rataje'})
MERGE (zegrze:Loc {name:'Zegrze'})
MERGE (chartowo:Loc {name:'Chartowo'})
MERGE (malta:Loc {name:'Malta'})
MERGE (srodka:Loc {name:'Śródka'})
MERGE (stareWinogrady:Loc {name:'Stare Winogrady'})
MERGE (noweWinogradyS:Loc {name:'Nowe Winogrady S'})
MERGE (noweWinogradyN:Loc {name:'Nowe Winogrady N'})
MERGE (noweWinogradyE:Loc {name:'Nowe Winogrady E'})
MERGE (stareMiasto:Loc {name:'Stare Miasto'})
MERGE (lawica)-[:TIME {cost:2}]->(lawicaW)
MERGE (lawica)-[:TIME {cost:3}]->(krzyzowniki)
MERGE (lawica)-[:TIME {cost:3}]->(wola)
MERGE (lawica)-[:TIME {cost:3}]->(ogrody)
MERGE (lawica)-[:TIME {cost:2}]->(grunwaldN)
MERGE (lawica)-[:TIME {cost:3}]->(grunwaldS)
MERGE (lawica)-[:TIME {cost:3}]->(junikowo)
MERGE (krzyzowniki)-[:TIME {cost:3}]->(kiekrz)
MERGE (krzyzowniki)-[:TIME {cost:3}]->(strzeszyn)
MERGE (krzyzowniki)-[:TIME {cost:3}]->(solacz)
MERGE (krzyzowniki)-[:TIME {cost:3}]->(wola)
MERGE (strzeszyn)-[:TIME {cost:3}]->(kiekrz)
MERGE (strzeszyn)-[:TIME {cost:2}]->(strzeszynN)
MERGE (strzeszyn)-[:TIME {cost:3}]->(podolany)
MERGE (strzeszyn)-[:TIME {cost:3}]->(solacz)
MERGE (strzeszyn)-[:TIME {cost:3}]->(wola)
MERGE (podolany)-[:TIME {cost:3}]->(piatkowo)
MERGE (podolany)-[:TIME {cost:3}]->(winiary)
MERGE (podolany)-[:TIME {cost:3}]->(solacz)
MERGE (piatkowo)-[:TIME {cost:2}]->(marysienki)
MERGE (piatkowo)-[:TIME {cost:3}]->(morasko)
MERGE (piatkowo)-[:TIME {cost:3}]->(umultowo)
MERGE (piatkowo)-[:TIME {cost:3}]->(naramowice)
MERGE (piatkowo)-[:TIME {cost:2}]->(noweWinogradyN)
MERGE (piatkowo)-[:TIME {cost:3}]->(winiary)
MERGE (morasko)-[:TIME {cost:2}]->(moraskoN)
MERGE (morasko)-[:TIME {cost:2}]->(moraskoE)
MERGE (morasko)-[:TIME {cost:3}]->(umultowo)
MERGE (umultowo)-[:TIME {cost:3}]->(naramowice)
MERGE (naramowice)-[:TIME {cost:2}]->(noweWinogradyN)
MERGE (naramowice)-[:TIME {cost:2}]->(noweWinogradyE)
MERGE (naramowice)-[:TIME {cost:3}]->(stareWinogrady)
MERGE (naramowice)-[:TIME {cost:2}]->(srodka)
MERGE (naramowice)-[:TIME {cost:3}]->(glowna)
MERGE (glowna)-[:TIME {cost:3}]->(stareWinogrady)
MERGE (glowna)-[:TIME {cost:2}]->(srodka)
MERGE (glowna)-[:TIME {cost:3}]->(malta)
MERGE (glowna)-[:TIME {cost:3}]->(antoninek)
MERGE (malta)-[:TIME {cost:2}]->(srodka)
MERGE (malta)-[:TIME {cost:3}]->(antoninek)
MERGE (malta)-[:TIME {cost:3}]->(rataje)
MERGE (malta)-[:TIME {cost:3}]->(chartowo)
MERGE (chartowo)-[:TIME {cost:3}]->(antoninek)
MERGE (chartowo)-[:TIME {cost:3}]->(szczepankowo)
MERGE (chartowo)-[:TIME {cost:3}]->(krzesiny)
MERGE (chartowo)-[:TIME {cost:3}]->(zegrze)
MERGE (chartowo)-[:TIME {cost:3}]->(rataje)
MERGE (rataje)-[:TIME {cost:2}]->(srodka)
MERGE (rataje)-[:TIME {cost:4}]->(stareMiasto)
MERGE (rataje)-[:TIME {cost:3}]->(wilda)
MERGE (rataje)-[:TIME {cost:3}]->(staroleka)
MERGE (rataje)-[:TIME {cost:3}]->(zegrze)
MERGE (zegrze)-[:TIME {cost:3}]->(staroleka)
MERGE (zegrze)-[:TIME {cost:3}]->(krzesiny)
MERGE (zegrze)-[:TIME {cost:3}]->(szczepankowo)
MERGE (szczepankowo)-[:TIME {cost:3}]->(antoninek)
MERGE (szczepankowo)-[:TIME {cost:2}]->(szczepankowoS)
MERGE (szczepankowo)-[:TIME {cost:3}]->(krzesiny)
MERGE (krzesiny)-[:TIME {cost:3}]->(staroleka)
MERGE (krzesiny)-[:TIME {cost:3}]->(gluszyna)
MERGE (gluszyna)-[:TIME {cost:2}]->(gluszynaS)
MERGE (gluszyna)-[:TIME {cost:3}]->(staroleka)
MERGE (staroleka)-[:TIME {cost:2}]->(starolekaS)
MERGE (staroleka)-[:TIME {cost:3}]->(debiec)
MERGE (staroleka)-[:TIME {cost:3}]->(wilda)
MERGE (wilda)-[:TIME {cost:3}]->(debiec)
MERGE (wilda)-[:TIME {cost:3}]->(swierczewo)
MERGE (wilda)-[:TIME {cost:3}]->(gorczyn)
MERGE (wilda)-[:TIME {cost:3}]->(lazarz)
MERGE (wilda)-[:TIME {cost:4}]->(stareMiasto)
MERGE (stareMiasto)-[:TIME {cost:4}]->(srodka)
MERGE (stareMiasto)-[:TIME {cost:4}]->(stareWinogrady)
MERGE (stareMiasto)-[:TIME {cost:4}]->(solacz)
MERGE (stareMiasto)-[:TIME {cost:4}]->(jezyce)
MERGE (stareMiasto)-[:TIME {cost:4}]->(lazarz)
MERGE (lazarz)-[:TIME {cost:3}]->(gorczyn)
MERGE (lazarz)-[:TIME {cost:3}]->(grunwaldS)
MERGE (lazarz)-[:TIME {cost:2}]->(staryGrunwald)
MERGE (lazarz)-[:TIME {cost:3}]->(ogrody)
MERGE (lazarz)-[:TIME {cost:3}]->(jezyce)
MERGE (jezyce)-[:TIME {cost:3}]->(solacz)
MERGE (jezyce)-[:TIME {cost:3}]->(ogrody)
MERGE (jezyce)-[:TIME {cost:2}]->(staryGrunwald)
MERGE (staryGrunwald)-[:TIME {cost:2}]->(ogrody)
MERGE (staryGrunwald)-[:TIME {cost:1}]->(grunwaldN)
MERGE (staryGrunwald)-[:TIME {cost:2}]->(grunwaldS)
MERGE (grunwaldS)-[:TIME {cost:2}]->(grunwaldN)
MERGE (grunwaldS)-[:TIME {cost:3}]->(junikowo)
MERGE (grunwaldS)-[:TIME {cost:3}]->(gorczyn)
MERGE (gorczyn)-[:TIME {cost:3}]->(junikowo)
MERGE (gorczyn)-[:TIME {cost:3}]->(fabianowo)
MERGE (gorczyn)-[:TIME {cost:3}]->(swierczewo)
MERGE (gorczyn)-[:TIME {cost:3}]->(debiec)
MERGE (debiec)-[:TIME {cost:3}]->(swierczewo)
MERGE (swierczewo)-[:TIME {cost:3}]->(kotowo)
MERGE (swierczewo)-[:TIME {cost:2}]->(fabianowo)
MERGE (fabianowo)-[:TIME {cost:2}]->(kotowo)
MERGE (fabianowo)-[:TIME {cost:3}]->(junikowo)
MERGE (junikowo)-[:TIME {cost:2}]->(osKwiatowe)
MERGE (osKwiatowe)-[:TIME {cost:4}]->(kotowo)
MERGE (osKwiatowe)-[:TIME {cost:4}]->(lawicaW)
MERGE (lawicaW)-[:TIME {cost:4}]->(kiekrzW)
MERGE (kiekrzW)-[:TIME {cost:2}]->(kiekrz)
MERGE (kiekrzW)-[:TIME {cost:4}]->(strzeszynN)
MERGE (strzeszynN)-[:TIME {cost:4}]->(moraskoN)
MERGE (moraskoN)-[:TIME {cost:2}]->(marysienki)
MERGE (moraskoN)-[:TIME {cost:4}]->(moraskoE)
MERGE (moraskoE)-[:TIME {cost:4}]->(antoninekE)
MERGE (antoninekE)-[:TIME {cost:2}]->(antoninek)
MERGE (antoninekE)-[:TIME {cost:4}]->(szczepankowoS)
MERGE (szczepankowoS)-[:TIME {cost:4}]->(gluszynaS)
MERGE (gluszynaS)-[:TIME {cost:4}]->(starolekaS)
MERGE (starolekaS)-[:TIME {cost:4}]->(kotowo)
MERGE (wola)-[:TIME {cost:3}]->(solacz)
MERGE (wola)-[:TIME {cost:3}]->(ogrody)
MERGE (wola)-[:TIME {cost:2}]->(grunwaldN)
MERGE (grunwaldN)-[:TIME {cost:2}]->(ogrody)
MERGE (ogrody)-[:TIME {cost:3}]->(solacz)
MERGE (solacz)-[:TIME {cost:3}]->(winiary)
MERGE (winiary)-[:TIME {cost:2}]->(noweWinogradyN)
MERGE (winiary)-[:TIME {cost:2}]->(noweWinogradyS)
MERGE (noweWinogradyS)-[:TIME {cost:1}]->(noweWinogradyN)
MERGE (noweWinogradyS)-[:TIME {cost:1}]->(noweWinogradyE)
MERGE (noweWinogradyS)-[:TIME {cost:2}]->(stareWinogrady)
MERGE (stareWinogrady)-[:TIME {cost:2}]->(srodka)
MERGE (noweWinogradyE)-[:TIME {cost:1}]->(noweWinogradyN)
MERGE (drone1:Drone {name:'Mercury', battery_time: 50, cargo: 500, in_travel:0})
MERGE (drone2:Drone {name:'Venus', battery_time: 70, cargo: 300, in_travel:0})
MERGE (drone3:Drone {name:'Mars', battery_time: 30, cargo: 700, in_travel:0})
MERGE (drone1)-[:docked_at]->(lawica)
MERGE (drone2)-[:docked_at]->(lawica)
MERGE (drone3)-[:docked_at]->(morasko)